SOLANA_RPC_URL=https://api.devnet.solana.com
SERVICE_WALLET_PRIVATE_KEY=3z3CLihTbGUTKHbt89yiCrDuiSf5H7ymDCQqFPcJwWdfcLhobAY6vALPyTK7uxu3uE6ngCC71LfMMb7UZ8u74HGX
PINATA_API_KEY=2bcc4110e336241e5d25
PINATA_API_SECRET=6aecd115ff8eff5eef13d0375a3144984ddba158529688c16343071e6e1cf19b
SOLANA_NETWORK=devnet
STRIPE_API_KEY=